#Задание 1 Пользователь вводит с клавиатуры три цифры.
# Необходимо создать число, содержащее эти цифры.
# Например, если с клавиатуры введено 1, 5, 7,
# тогда нужно сформировать число 157.

a = int(input(" Введите число1:"))
b = int(input(" Введите число2:"))
c = int(input(" Введите число3:"))
result = str(a) + str(b) + str(c)
print("Результат:", result)

#Задание 2 Пользователь вводит с клавиатуры число, состоящее из четырех цифр.
# Требуется найти произведение цифр.
#Например, если с клавиатуры введено 1324,
# тогда результат произведения 1*3*2*4 = 24.

a = int(input(" Введите четырых значное число:"))
print( (a//1000)*((a//100)%10)*((a//10)%10)*(a % 10))
a = input()
print(int(a[0])*int(a[1])*int(a[2])*int(a[3]))

#Задание 3 Пользователь вводит с клавиатуры количество метров. 
#Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

meters = float(input(" Введите количество метров:")) 

cm = meters * 100       
dm = meters * 10         
mm = meters * 1000      
mil = meters / 1609.34         

print(f"{meters} метров = {cm} сантиметров")
print(f"{meters} метров = {dm} дециметров")
print(f"{meters} метров = {mm} миллиметров")
print(f"{meters} метров = {mil} миль")

# Задание 4 Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

base = float(input(" Введите основание треугольника: "))
height = float(input(" Введите высоту треугольника: "))

pl = 0.5 * base * height
print(" Площадь треугольника:", pl)

# Задание 5 Пользователь с клавиатуры вводит четырёхзначное
#число. Необходимо перевернуть число и отобразить
#результат. Например, если введено 4512, результат 2154.

num = input("Введите четырёхзначное число: ")
reversed_num = num[::-1]                              # : взять всю строку, -1 шагать в обратном порядке
print("Перевёрнутое число:", reversed_num)